[System]
Name='sugeno_inicial'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='A1'
Range=[0 6.28318530717959]
NumMFs=3
MF1='A1':'trimf',[-3.14159265358979 0 3.142]
MF2='A2':'trimf',[0 3.14159265358979 6.28318530717959]
MF3='A3':'trimf',[3.125 6.266 9.42477796076938]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='f1':'linear',[0 0]
MF2='f2':'linear',[0 0]
MF3='f3':'linear',[0 0]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
